<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TreeCamp</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a35a812003.js" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 35%;
      }
      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-instagram {
        background: #F70D6A;
        color: white;
      }

      .jb-text {
        text-align: center;
      }
      h5{
        margin-top: 1.25rem;
      }
      .title{
        padding-top: 40px;
      }
      .container{
        text-align: center;
      }
      .container h3{
        margin: 25px;
      }
      .info p{
        margin: 10px;
        font-size: 18px;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="Index.html"><img src="img/TreeCamp.png" width="200" height="40"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="camp_list.html">캠핑장</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="camp_type.html">캠핑유형</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tool_review.html">캠핑장비</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div>
    <img src="img/camp.jpg" width="100%" height="350px">
  </div>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container info col-md-9">

  <h1>[All about the camping]</h1>
  <h2>캠핑의 유형 전격 분석</h2>

  <h3>백패킹</h3>
  <img class="col-md-6" src="img/type/백패킹1.jpg">
  <p>가방에 캠핑 장비를 다 챙겨서 떠나고, 즐기는 캠핑의 종류이고, 가장 원초적인 캠핑의 재미를 즐길 수 있는 방법이라고 생각합니다. 우리나라에서는 장비를 가지고 자연에서 야영하는 의미로 받아들여지곤 합니다.
    가방이란 한정된 작은 공간에 용품을 챙겨가야하기 때문에 초보분들이 도전하기엔 어려울 수 있습니다. 백패킹에 가장 중요한것은 휴대하기 좋으면서도 어느정도 텐트가 갖춰야할 기본적인 기능들은 충실한 텐트를 챙기고
    최대한 필요한 도구만 간추린 뒤 최대한 가볍고 휴대하기 좋은 제품을 고르는 것이 좋습니다.</p>

  <h3>오토캠핑</h3>
  <img class="col-md-6" src="img/type/카라반1.jpg">
  <p>오토캠핑은 자동차를 뜻하는 '오토'와 야영을 뜻하는 '캠핑'의 합성어로 보통 카라반 혹은 캠핑카에 그리고 자가용에 장비를 싣고 떠나 차 근처나 차량 내부에서 하는 캠핑을 뜻합니다.
    많은 장비를 실어 나를 수 있을 뿐더러, 편리하고 안락한 공간을 제공해줍니다. 요즘 카라반 캠핑장이 지속적으로 생기고 있는 추세여서 차량 소유 여부에 상관없이 더욱 편하게 캠핑을 즐길 수 있게 되었습니다.</p>

  <h3>글램핑</h3>
  <img class="col-md-6" src="img/type/글램핑1.jpg">
  <p>글램핑은 캠핑 장비도 필요 없고, 카라반이나 캠핑카도 필요 없습니다.. 몸과 먹을거리 즐길거리 그리고 연인 혹은 가족 그리고 친구들과 같이 가면되서 화려하고 호화롭게 즐길 수 있는 캠핑 스타일입니다.
    조금 더 고가의 비용을 지불하더라도 안락하게 캠핑을 즐기고 싶은 사람을 비롯해, 캠핑을 하고 싶지만 장비 구매에 대한 부담을 가지고 있었던 분들에게 좋은 방법입니다. 특히 캠핑을 즐기고 싶지만 잠자리가 까다로우신분들에게
    좋은 환경으로 침대와 에어컨/히터가 구비되어있고 겨울에는 매트리스위에 전기장판도 깔려있습니다. 글램핑도 많이 늘어나는 추세이며 서비스로 와이파이, TV가 기본적으로 제공되고 어떤 곳은 먹을거리(고기,채소 등)를
    일정비용만 추가하면 무제한으로 제공하는 곳도 있으며 모닥불, 그릴, 오락(보드게임, 노래방 기기, 빔프로젝터 등)도 제공하는 곳이 늘어나고 있습니다.</p>

  <h3>자전거 캠핑</h3>
  <img class="col-md-6" src="img/type/자전거_캠핑1.jpg">
  <p>자전거에 캠핑에 필요한 용품들을 싣고 여행을 다니며 캠핑을 즐기는 것으로써, 백패킹과 유사한 면이 있지만 거리에 대한 활동범위가 훨씬 넓고 타 스타일에 비해 적은 비용으로 캠핑을 즐길 수 있다는 매력이 있습니다.
    자전거와 자전어에 트렁크 장피만 만들어 주면 끝이라고 생각할 수 있지만, 더욱 편리한 여행을 위해 철저한 사전준비를 비롯해 무리 없는 코스 선정이 필수입니다.</p>

  <h3>부시크래프트</h3>
  <img class="col-md-6" src="img/type/부시크래프트.jpg">
  <p>지나친 고가의 장비에 대한 부담과 있는 그대로의 야생을 즐기기 위해 탄생한 캠핑 스타일로, 숲을 뜻하는 부시와 기술을 뜻하는 크래프트의 합성어인 부시크래프트는, 숲 한가운데서 여유롭게 유유자적 즐기는 방식의 일종입니다.
    원조 부시크래프트 국가인 캐나다와 미국에 대비해, 여러가지 제약은 존재하지만 가장 구시대적인 캠핑으로 낭만을 즐길 수 있는 방법이며, 편리한 캠핑보다는 좀 더 고되고 힘든 캠핑을 찾는 사람들 또한 증가함에 따라, 많은 사람들의 관심이 증가하고 있는 영역입니다.</p>

  <hr class="featurette-divider">
</div><!-- /.container -->

<!-- FOOTER -->
<footer class="container">
  <div class="col-md-6" style="float: left;">
    <p>문의 사항 : sayboy1018@naver.com OR facebook, instagram<br>(평일 9:00 ~ 18:00)</p>
  </div>

  <div class="col-md-6" style="float: right; text-align : right;" >
    <a href="https://www.facebook.com/profile.php?id=100004561955091" class="col-sm-3 fa fa-facebook"></a>
    <a href="https://www.instagram.com/sayboy1018/" class="col-sm-3 fa fa-instagram"></a>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.js"></script></body>
</html>
