<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TreeCamp</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a35a812003.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="slider-pro-master/dist/css/slider-pro.min.css"/>
    <script src="slider-pro-master/libs/jquery-1.11.0.min.js"></script>
    <script src="slider-pro-master/dist/js/jquery.sliderPro.min.js"></script>

    <script type="text/javascript">
    	jQuery( document ).ready(function( $ ) {
    		$( '#my-slider' ).sliderPro();
    	});
    </script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 35%;
      }
      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-instagram {
        background: #F70D6A;
        color: white;
      }

      .jb-text {
        text-align: center;
      }
      h5{
        margin-top: 1.25rem;
      }
      .title{
        padding-top: 40px;
      }
      .info_box{
        position: relative;
        height: auto;
        overflow: hidden;
        clear: both;
        margin-bottom: 50px;
      }
      table.type03 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-left: 3px solid #369;
        margin : 20px 10px;
      }
      table.type03 th {
          width: 160px;
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          color: #153d73;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;

      }
      table.type03 td {
          width: 360px;
          padding: 10px;
          vertical-align: top;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
      }
      .container{
         text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="Index.html"><img src="img/TreeCamp.png" width="200" height="40"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="camp_list.html">캠핑장</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="camp_type.html">캠핑유형</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tool_review.html">캠핑장비</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div>
    <img src="img/Camping-Guide-for-Beginners.jpeg" width="100%" height="350px">
  </div>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container col-md-9">
    <h1>달서별빛캠프 캠핑장</h1>
      <div class="slider-pro" id="my-slider">
        <div class="sp-slides">
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr01.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr02.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr03.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr04.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr05.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr06.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr07.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr08.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr09.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr10.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr11.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr12.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr13.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/dr14.jpg"/>
          </div>
        </div>
      </div>
      <span class="cont_tb">
        <table class="table">
          <tbody>
            <tr>
              <th scope="col">주소</th>
              <td>대구 달서구 앞산순환로 248 (송현동)</td>
            </tr>
            <tr class="camp_call_pcVer">
              <th scope="col">문의처</th>
              <td>054-667-3191</td>
            </tr>
            <tr>
              <th scope="col">캠핑장 환경</th>
              <td>숲 / 국민여가</td>
            </tr>
            <tr>
              <th scope="col">캠핑장 유형</th>
              <td>일반야영장, 카라반</td>
            </tr>
            <tr>
              <th scope="col">운영기간</th>
              <td>봄, 여름, 가을, 겨울</td>
            </tr>
            <tr>
              <th scope="col">운영일</th>
              <td>평일+주말</td>
            </tr>
            <tr>
              <th scope="col">홈페이지</th>
              <td><a href="http://www.dalseocamp.kr/html/main.php" target="_BLANK" title="새창열림">홈페이지 바로가기</a>
              </td>
            </tr>
            <tr>
              <th scope="col">예약방법</th>
              <td>온라인실시간예약</td>
            </tr>
            <tr>
              <th scope="col">주변이용가능시설</th>
              <td>계곡 물놀이, 산책로</td>
            </tr>
          </tbody>
        </table>
      </span>

      <h3>캠핑장 소개</h3>
      <p>달서별빛캠프 캠핑장은 대구시 달서구에 자리 잡고 있다. 대구광역시청을 기점으로 9㎞가량 떨어졌다. 자동차에 몸을 싣고 동덕로, 신천대로, 앞산순환로를 차례로 달리면 닿는다. 도착까지 걸리는 시간은 15분 안팎이다. 이곳은 나지막한 산 중턱에 위치했다. 낮은 산이지만 발아래로 내려다보는 풍광이 훌륭하다. 밤이면 대구 시내의 야경을 한눈에 담을 수 있다는 점도 매력 포인트. 캠핑장에는 일반 야영장 26면, 자동차 야영장 15면, 카라반 8대를 마련했다. 일반 캠핑장은 데크로 이뤄졌으며, 사이트 크기는 가로 4m 세로 6m, 가로 3m 세로 5m다. 자동차 야영장은 파쇄석이며, 가로 5m 세로 9m다. 카라반 객실 내부는 일상생활을 해도 모자람이 없는 물품과 시설을 갖췄다. 캠핑장 인근에 대구 근대 골목, 김광석 거리 등 대구의 내로라하는 관광지가 한 가득이다. 주변에 성업 중인 음식점도 많아 식도락의 즐거움도 누릴 수 있다.</p>
      <h3>기타 주요시설</h3>
      <table class="type03">
          <tr>
              <th scope="row">주요 시설</th>
              <td>일반야영장(26면), 자동차야영장사이트(15면), 카라반(8면)</td>
          </tr>
          <tr>
              <th scope="row">사이트 간격</th>
              <td>3M</td>
          </tr>
          <tr>
              <th scope="row">바닥형태 (단위:면)</th>
              <td>파쇄석(15), 테크(26)</td>
          </tr>
          <tr>
              <th scope="row">사이트 크기</th>
              <td>5 X 9 . 15개, 4 X 6 . 15개, 3 X 5 . 11개</td>
          </tr>
          <tr>
              <th scope="row">글램핑 내부시설</th>
              <td>침대, TV, 에어컨, 냉장고, 유무선인터넷, 난방기구, 취사도구, 내부화장실</td>
          </tr>
          <tr>
              <th scope="row">애완동물 출입</th>
              <td>불가능</td>
          </tr>
          <tr>
              <th scope="row">화로대</th>
              <td>개별</td>
          </tr>
      </table>
    </div>

    <hr class="featurette-divider">

    <!-- FOOTER -->
    <footer class="container">
      <div class="col-md-6" style="float: left;">
        <p>문의 사항 : sayboy1018@naver.com OR facebook, instagram<br>(평일 9:00 ~ 18:00)</p>
      </div>

      <div class="col-md-6" style="float: right; text-align : right;" >
        <a href="https://www.facebook.com/profile.php?id=100004561955091" class="col-sm-3 fa fa-facebook"></a>
        <a href="https://www.instagram.com/sayboy1018/" class="col-sm-3 fa fa-instagram"></a>
      </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.js"></script></body>
</html>
