<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TreeCamp</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a35a812003.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="slider-pro-master/dist/css/slider-pro.min.css"/>
    <script src="slider-pro-master/libs/jquery-1.11.0.min.js"></script>
    <script src="slider-pro-master/dist/js/jquery.sliderPro.min.js"></script>

    <script type="text/javascript">
    	jQuery( document ).ready(function( $ ) {
    		$( '#my-slider' ).sliderPro();
    	});
    </script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 35%;
      }
      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-instagram {
        background: #F70D6A;
        color: white;
      }

      .jb-text {
        text-align: center;
      }
      h5{
        margin-top: 1.25rem;
      }
      .title{
        padding-top: 40px;
      }
      .info_box{
        position: relative;
        height: auto;
        overflow: hidden;
        clear: both;
        margin-bottom: 50px;
      }
      table.type03 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-left: 3px solid #369;
        margin : 20px 10px;
      }
      table.type03 th {
          width: 160px;
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          color: #153d73;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;

      }
      table.type03 td {
          width: 360px;
          padding: 10px;
          vertical-align: top;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
      }
      .container{
         text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="Index.html"><img src="img/TreeCamp.png" width="200" height="40"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="camp_list.html">캠핑장</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="camp_type.html">캠핑유형</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tool_review.html">캠핑장비</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div>
    <img src="img/Camping-Guide-for-Beginners.jpeg" width="100%" height="350px">
  </div>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container col-md-9">
    <h1>오투글램핑</h1>
      <div class="slider-pro" id="my-slider">
        <div class="sp-slides">
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o201.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o202.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o203.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o204.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o205.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o206.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o207.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o208.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o209.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o210.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o211.jpg"/>
          </div>
          <div class="sp-slide">
            <img class="sp-image" src="img/camp/o212.jpg"/>
          </div>
        </div>
      </div>
      <span class="cont_tb">
        <table class="table">
          <tbody>
            <tr>
              <th scope="col">주소</th>
              <td>	대구광역시 달성군 옥포면 김흥리 952-1</td>
            </tr>
            <tr class="camp_call_pcVer">
              <th scope="col">문의처</th>
              <td>053-616-1844</td>
            </tr>
            <tr>
              <th scope="col">캠핑장 환경</th>
              <td>산 / 민간</td>
            </tr>
            <tr>
              <th scope="col">캠핑장 유형</th>
              <td>글램핑</td>
            </tr>
            <tr>
              <th scope="col">운영기간</th>
              <td>	봄, 여름, 가을, 겨울</td>
            </tr>
            <tr>
              <th scope="col">운영일</th>
              <td>평일+주말</td>
            </tr>
            <tr>
              <th scope="col">홈페이지</th>
              <td><a href="http://www.o2glamping.co.kr/" target="_BLANK" title="새창열림">홈페이지 바로가기</a>
              </td>
            </tr>
            <tr>
              <th scope="col">예약방법</th>
              <td>온라인실시간예약</td>
            </tr>
            <tr>
              <th scope="col">주변이용가능시설</th>
              <td>물놀이, 주차장, 사워장, 매점</td>
            </tr>
          </tbody>
        </table>
      </span>

      <h3>캠핑장 소개</h3>
      <p>오투글램핑은 대구광역시 달성군 옥포면에 자리했다. 달성군청을 기점으로 용연사 쪽으로 방향을 잡고 약 20분가량 달리면 도착한다. 이 캠핑장은 가볍게 산행하며 아름다운 경치를 즐기기 좋은 비슬산 아래 위치했다. 이 덕택에 연계관광이 용이하다는 장점을 지녔다. 이곳은 글램핑 10개 동을 갖췄으며, 모든 객실의 크기와 내부 구비 품목이 같다. 객실 내부에는 침대, 냉난방기, 냉장고, 밥솥, 조리기구 등을 배치했다. 외부 전용 데크에는 바비큐 시설을 마련했고, 단체 이용객을 위한 단체 바비큐장도 따로 있다. 글램핑과 달리 내부에 샤워시설과 화장실을 갖춘 방갈로, 한여름 무더위를 날려줄 수영장, 정원 가운데에서 물줄기를 뿜는 분수 등 부대시설도 알차다. 캠핑장 지척에 비슬산, 화원자연휴양림 등 관광지가 수두룩하다. 비슬산자연휴양림 입구에 유황오리를 전문으로 요리하는 식당 등 음식점도 많다.</p>

      <h3>기타 주요시설</h3>
      <table class="type03">
          <tr>
              <th scope="row">주요 시설</th>
              <td>글램핑시설(10면)</td>
          </tr>
          <tr>
              <th scope="row">사이트 간격</th>
              <td>3M</td>
          </tr>
          <tr>
              <th scope="row">글램핑 내부시설</th>
              <td>침대, TV에어컨, 냉장고, 유무선인터넷, 난방기구</td>
          </tr>
          <tr>
              <th scope="row">애완동물 출입</th>
              <td>불가능</td>
          </tr>
          <tr>
              <th scope="row">화로대</th>
              <td>개별</td>
          </tr>
      </table>
    </div>

    <hr class="featurette-divider">

    <!-- FOOTER -->
    <footer class="container">
      <div class="col-md-6" style="float: left;">
        <p>문의 사항 : sayboy1018@naver.com OR facebook, instagram<br>(평일 9:00 ~ 18:00)</p>
      </div>

      <div class="col-md-6" style="float: right; text-align : right;" >
        <a href="https://www.facebook.com/profile.php?id=100004561955091" class="col-sm-3 fa fa-facebook"></a>
        <a href="https://www.instagram.com/sayboy1018/" class="col-sm-3 fa fa-instagram"></a>
      </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.js"></script></body>
</html>
